plugins {
    // id for library
    // id for maven to publish jar to local repository
    id "java-library"
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
// provide sourceCompatibility
}

repositories {

    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.demo'
            artifactId = 'Utils'
            version = 1.0
// provide groupId
// provide artifactId
// provide version

            from components.java
        }
    }
}
dependencies {
    implementation('org.apache.commons:commons-lang3:3.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//add Apache Apache Commons Lang 3.10 (or higher) dependency
}
jar {
    manifest {
        attributes('Implementation-Title': 'Utils',
                'Implementation-Version': 1.0)
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')